/*
MaterialDesignIcons.com
https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css
*/

@font-face {
  font-family: "Material Design Icons";
  src: url("~/assets/fonts/materialdesignicons-webfont.woff2?v=6.4.95") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.mdi:before,
.mdi-set {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.mdi-minus::before {
  content: "\F0374";
}

.mdi-plus::before {
  content: "\F0415";
}

.mdi-plus-circle-outline::before {
  content: "\F0419";
}

.mdi-minus-circle-outline::before {
  content: "\F0377";
}

.mdi-checkbox-blank-outline::before {
  content: "\F0131"
}

.mdi-checkbox-marked::before {
  content: "\F0132"
}

.mdi-menu::before {
  content: "\F035C"
}

.mdi-close::before {
  content: "\F0156"
}

.mdi-chevron-right::before {
  content: "\F0142"
}

.mdi-chevron-left::before {
  content: "\F0141"
}

.mdi-circle::before {
  content: "\F0765"
}

.mdi-account-circle-outline::before {
  content: "\F0B55"
}

.mdi-calendar-blank-outline::before {
  content: "\F0B66"
}

.mdi-calendar-blank::before {
  content: "\F00EE"
}

.mdi-clock-outline::before {
  content: "\F0150"
}

.mdi-radiobox-marked::before {
  content: "\F043E"
}

.mdi-radiobox-blank::before {
  content: "\F043D"
}

.mdi-ticket-confirmation-outline::before {
  content: "\F13AA"
}

.mdi-cog-outline::before {
  content: "\F08BB"
}

.mdi-export::before {
  content: "\F0207"
}

.mdi-arrow-left::before {
  content: "\F004D"
}

.mdi-trash-can-outline::before {
  content: "\F0A7A"
}

.mdi-clock-time-four-outline::before {
  content: "\F144E"
}
