html {
  scroll-behavior: smooth;
  background-color: rgb(234 236 229 / 20%);
}

.theme__screen {
  @apply px-4 mx-auto;
}

section[class*='screen-'] {
  @apply py-12;
}

@screen md {
  .theme__screen{
    @apply max-w-screen-sm px-0;
  }
}
@screen lg {
  .theme__screen{
    @apply max-w-screen-md;
  }
  section[class*='screen-'] {
    @apply py-16;
  }
}
@screen xl {
  .theme__screen{
    @apply max-w-screen-lg;
  }
}
@screen 2xl {
  .theme__screen{
    @apply max-w-screen-xl;
  }
  section[class*='screen-'] {
    @apply py-20;
  }
}

